# SpringMVC-Webapp

./: pom.xml
src/main/java/csjobs/model/: Application.java  Degree.java  File.java  Job.java  Review.java  Round.java  User.java
src/main/java/csjobs/model/dao/: ApplicationDao.java  FileDao.java  JobDao.java  UserDao.java  reviewDao.java
src/main/java/csjobs/model/dao/jpa/: ApplicationDaoImpl.java  FileDaoImpl.java  JobDaoImpl.java  UserDaoImpl.java  reviewDaoImpl.java
src/main/java/csjobs/security/: SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/csjobs/util/: FileIO.java  Hbm2ddl.java
src/main/java/csjobs/web/controller/: ApplicationController.java  ApplicationControllerS.java  EmailController.java  FileController.java  JobController.java  JobControllerS.java  SearchController.java  UserController.java
src/main/java/csjobs/web/editor/: UserPropertyEditor.java
src/main/java/csjobs/web/validator/: UserValidator.java
src/main/resources/: log4j.xml  messages.properties
src/main/resources/hbm/: NamedQueries.hbm.xml
src/main/scripts/: csjobs-create.sql  csjobs-drop.sql  csjobs.ddl
src/main/webapp/WEB-INF/: applicationContext.xml  csjobs-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  applicant.jsp  chairApp.jsp  email.jsp  error.jsp  login.jsp  rank.jsp  register.jsp  review.jsp  reviewer.jsp  reviewerApp.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/application/: addDegree.jsp  apply.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/job/: create.jsp  edit.jsp  list.jsp  view.jsp
src/test/java/csjobs/model/dao/: JobDaoTest.java  UserDaoTest.java
src/test/resources/: applicationContext.xml
